tw.local.generatedHTML = ""

/* =====================================================================
   Saudi Investment Bank вЂ“ Prepayment Request Report
   BAW Server Script
   Layout & styling follows the bank's Transaction Approval Report
   PDF template exactly:
     - Dark navy section header bars with white bold text
     - White label cells (bold), white value cells
     - Thin black borders, Arial font
     - Logo top-right, report title top-left
   All variables sourced from tw.local.prepaymentRequest as per the
   original BAW script provided.
   ===================================================================== */

+ "<!DOCTYPE html>"
+ "<html lang='en'>"
+ "<head>"
+ "<meta charset='UTF-8'/>"
+ "<meta name='viewport' content='width=device-width, initial-scale=1.0'/>"
+ "<title>Prepayment Request Report</title>"

+ "<style>"

/* в”Ђв”Ђ Reset в”Ђв”Ђ */
+ "* { box-sizing: border-box; margin: 0; padding: 0; }"

/* в”Ђв”Ђ Base в”Ђв”Ђ */
+ "body {"
+   "font-family: Arial, sans-serif;"
+   "font-size: 11px;"
+   "color: #000000;"
+   "background: #ffffff;"
+   "padding: 24px 28px;"
+ "}"

/* в”Ђв”Ђ Page wrapper в”Ђв”Ђ */
+ ".page {"
+   "max-width: 850px;"
+   "margin: 0 auto;"
+ "}"

/* в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ
   HEADER  (title left / logo right  вЂ“  same as PDF)
в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ */
+ ".report-header {"
+   "display: flex;"
+   "justify-content: space-between;"
+   "align-items: center;"
+   "margin-bottom: 16px;"
+ "}"
+ ".report-header .report-title {"
+   "font-size: 16px;"
+   "font-weight: bold;"
+   "color: #000000;"
+ "}"
+ ".report-header img.bank-logo {"
+   "height: 50px;"
+   "object-fit: contain;"
+ "}"

/* в”Ђв”Ђ Page stamp в”Ђв”Ђ */
+ ".page-stamp {"
+   "text-align: right;"
+   "font-size: 10px;"
+   "color: #444;"
+   "margin-bottom: 12px;"
+ "}"

/* в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ
   SECTION TABLES
в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ в”Ђв”Ђ */
+ "table.sec {"
+   "width: 100%;"
+   "border-collapse: collapse;"
+   "margin-bottom: 12px;"
+ "}"
+ "table.sec td, table.sec th {"
+   "border: 1px solid #000000;"
+   "padding: 5px 8px;"
+   "vertical-align: middle;"
+ "}"

/* Section header row: dark navy background, white bold text вЂ“ matches PDF */
+ "table.sec td.sh {"
+   "background: #1F2D3D;"
+   "color: #ffffff;"
+   "font-weight: bold;"
+   "font-size: 11px;"
+   "padding: 6px 8px;"
+ "}"

/* Label cell: bold, no background colour (matches PDF вЂ“ labels are NOT shaded) */
+ "table.sec td.lbl {"
+   "font-weight: bold;"
+   "width: 20%;"
+   "white-space: nowrap;"
+   "background: #ffffff;"
+ "}"

/* Value cell */
+ "table.sec td.val {"
+   "width: 30%;"
+   "background: #ffffff;"
+ "}"

/* Approval-history column headers */
+ "table.sec th.col {"
+   "font-weight: bold;"
+   "text-align: left;"
+   "background: #ffffff;"
+   "font-size: 11px;"
+ "}"

/* в”Ђв”Ђ Footer в”Ђв”Ђ */
+ ".report-footer {"
+   "margin-top: 18px;"
+   "text-align: right;"
+   "font-size: 10px;"
+   "color: #444;"
+ "}"

+ "</style>"
+ "</head>"
+ "<body>"
+ "<div class='page'>"

/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   HEADER
   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
+ "<div class='report-header'>"
+   "<span class='report-title'>Prepayment Request Report</span>"
+   "<img class='bank-logo' src='" + tw.local.bankLogoURL + "' alt='Saudi Investment Bank'/>"
+ "</div>"

+ "<div class='page-stamp'>Page 1 of 1</div>"

/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   SECTION 1 вЂ“ TA Transaction References
   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
+ "<table class='sec'>"

/* Section header вЂ“ spans all 4 columns */
+   "<tr><td class='sh' colspan='4'>TA &#8211; Transaction References</td></tr>"

/* Row 1 */
+   "<tr>"
+     "<td class='lbl'>Requesting Department</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.initiatorRole + "</td>"
+     "<td class='lbl'>Date &amp; Time</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.requestDate + "</td>"
+   "</tr>"

/* Row 2 */
+   "<tr>"
+     "<td class='lbl'>Requesting Branch</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.customerInformation.region + "</td>"
+     "<td class='lbl'>Source System</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.sourceSystem + "</td>"
+   "</tr>"

/* Row 3 */
+   "<tr>"
+     "<td class='lbl'>Initiator ID / Name</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.requestInitiator + "</td>"
+     "<td class='lbl'>System Reference</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.loanReferenceNumber + "</td>"
+   "</tr>"

/* Row 4 */
+   "<tr>"
+     "<td class='lbl'>Request No</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.requestNumber + "</td>"
+     "<td class='lbl'>External / Channel Reference</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.onBehalfOf + "</td>"
+   "</tr>"

+ "</table>"

/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   SECTION 2 вЂ“ TA Transaction Details
   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
+ "<table class='sec'>"

+   "<tr><td class='sh' colspan='4'>TA &#8211; Transaction Details</td></tr>"

/* Row 1 */
+   "<tr>"
+     "<td class='lbl'>Customer Number</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.customerInformation.idNo + "</td>"
+     "<td class='lbl'>Request Date / Time</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.requestDate + "</td>"
+   "</tr>"

/* Row 2 */
+   "<tr>"
+     "<td class='lbl'>Account Number</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.customerInformation.customerACNo + "</td>"
+     "<td class='lbl'>Transaction Type</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.requestType + "</td>"
+   "</tr>"

/* Row 3 */
+   "<tr>"
+     "<td class='lbl'>Customer Name</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.customerInformation.customerName + "</td>"
+     "<td class='lbl'>Transaction Amount</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.prepaymentLoanDetails.prepaymentAmount + "</td>"
+   "</tr>"

/* Row 4 */
+   "<tr>"
+     "<td class='lbl'>Account Type</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.prepaymentLoanDetails.fullOrPartialSettlement + "</td>"
+     "<td class='lbl'>Value Date</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.prepaymentLoanDetails.prepaymentValueDate + "</td>"
+   "</tr>"

/* Row 5 */
+   "<tr>"
+     "<td class='lbl'>Relationship Manager</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.requestInitiator + "</td>"
+     "<td class='lbl'>Beneficiary Name</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.customerInformation.customerName + "</td>"
+   "</tr>"

+ "</table>"

/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   SECTION 3 вЂ“ Penalties & Charges
   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
+ "<table class='sec'>"

+   "<tr><td class='sh' colspan='4'>Penalties &amp; Charges</td></tr>"

/* Row 1 */
+   "<tr>"
+     "<td class='lbl'>Commission</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.penaltyChargesDetails.commissionToBeChargedUpTo + "</td>"
+     "<td class='lbl'>Penalty Rate</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.penaltyChargesDetails.penaltyRate + "</td>"
+   "</tr>"

/* Row 2 */
+   "<tr>"
+     "<td class='lbl'>Penalty Waived</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.penaltyChargesDetails.penaltyWaivedReducedAsPerCCR + "</td>"
+     "<td class='lbl'>Waived / Reduced %</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.penaltyChargesDetails.waivedOrReducedPercentage + "</td>"
+   "</tr>"

/* Row 3 вЂ“ Reduction Justification spans all remaining columns */
+   "<tr>"
+     "<td class='lbl'>Reduction Justification</td>"
+     "<td class='val' colspan='3'>" + tw.local.prepaymentRequest.penaltyChargesDetails.reductionJustification + "</td>"
+   "</tr>"

+ "</table>"

/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   SECTION 4 вЂ“ Approval History
   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
+ "<table class='sec'>"

+   "<tr><td class='sh' colspan='5'>Approval History</td></tr>"

/* Column headers */
+   "<tr>"
+     "<th class='col'>User ID</th>"
+     "<th class='col'>User Name</th>"
+     "<th class='col'>Date / Time</th>"
+     "<th class='col'>Action</th>"
+     "<th class='col'>Comments</th>"
+   "</tr>"

/* Data row вЂ“ no approvals yet */
+   "<tr>"
+     "<td colspan='5' style='text-align:center; color:#666; padding:8px;'>No data available</td>"
+   "</tr>"

+ "</table>"

/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   FOOTER
   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
+ "<div class='report-footer'>Page 1 of 1</div>"

+ "</div>"   /* .page */
+ "</body>"
+ "</html>";
