tw.local.generatedHTML = ""

/* =====================================================================
   Saudi Investment Bank – Prepayment Request Report
   BAW Server Script

   SECTIONS: Derived strictly from tw.local.prepaymentRequest object
     1. Initiation Form Details
     2. Customer Information
     3. Prepayment / Loan Details
     4. Penalties & Charges
     5. Approval History

   STYLING: Matches the bank's PDF reference card exactly
     - Section header background: #d9d9d9 (light grey), black bold text
     - Label cell background:     #f2f2f2 (lighter grey), bold text
     - Value cell background:     #ffffff (white)
     - Font: Arial, 12px
     - Thin black borders throughout
     - Logo top-right, report title top-left
   ===================================================================== */

+ "<!DOCTYPE html>"
+ "<html lang='en'>"
+ "<head>"
+ "<meta charset='UTF-8'/>"
+ "<meta name='viewport' content='width=device-width, initial-scale=1.0'/>"
+ "<title>Prepayment Request Report</title>"

+ "<style>"

+ "*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }"

+ "body {"
+   "font-family: Arial, sans-serif;"
+   "font-size: 12px;"
+   "color: #000000;"
+   "background: #ffffff;"
+   "margin: 10px;"
+ "}"

+ ".page { max-width: 900px; margin: 0 auto; }"

/* ── Header: title left, logo right ── */
+ "table.header-table { width: 100%; border-collapse: collapse; margin-bottom: 10px; }"
+ "table.header-table td { border: none; padding: 4px 0; vertical-align: middle; }"
+ ".report-title { font-size: 18px; font-weight: bold; }"
+ "img.bank-logo { height: 45px; object-fit: contain; float: right; }"

/* ── Section tables ── */
+ "table.sec { width: 100%; border-collapse: collapse; margin-bottom: 10px; }"
+ "table.sec td, table.sec th { border: 1px solid #000; padding: 4px 6px; vertical-align: middle; }"

/* Section header row — light grey exactly as in the PDF (#d9d9d9) */
+ "td.sh { background-color: #d9d9d9; font-weight: bold; text-align: left; font-size: 12px; }"

/* Label cells — slightly lighter grey (#f2f2f2), bold, fixed width */
+ "td.lbl { background-color: #f2f2f2; font-weight: bold; width: 20%; }"

/* Value cells — plain white */
+ "td.val { background-color: #ffffff; width: 30%; }"

/* Approval history column headers */
+ "th.col { background-color: #f2f2f2; font-weight: bold; text-align: left; }"

+ ".page-stamp { text-align: right; font-size: 10px; color: #555; margin-bottom: 8px; }"
+ ".report-footer { text-align: right; font-size: 10px; color: #555; margin-top: 6px; }"

+ "</style>"
+ "</head>"
+ "<body>"
+ "<div class='page'>"

/* ════════════════════════════════════════════════════════
   HEADER
   ════════════════════════════════════════════════════════ */
+ "<table class='header-table'>"
+   "<tr>"
+     "<td style='text-align:left;'><img class='bank-logo' src='data:image/png;base64," + tw.local.bankLogoBase64 + "' alt='Saudi Investment Bank'/></td>"
+     "<td style='text-align:right;'><span class='report-title'>Prepayment Request Report</span></td>"
+   "</tr>"
+ "</table>"

+ "<div class='page-stamp'>Page 1 of 1</div>"

/* ════════════════════════════════════════════════════════
   SECTION 1 – Initiation Form Details
   Variables: initiatorRole, requestDate, sourceSystem,
              requestInitiator, loanReferenceNumber,
              requestNumber, onBehalfOf, requestType
   ════════════════════════════════════════════════════════ */
+ "<table class='sec'>"
+   "<tr><td class='sh' colspan='4'>Initiation Form Details</td></tr>"

+   "<tr>"
+     "<td class='lbl'>Requesting Department</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.initiatorRole + "</td>"
+     "<td class='lbl'>Date &amp; Time</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.requestDate + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Source System</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.sourceSystem + "</td>"
+     "<td class='lbl'>Request Type</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.requestType + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Initiator ID / Name</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.requestInitiator + "</td>"
+     "<td class='lbl'>System Reference</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.loanReferenceNumber + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Request No</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.requestNumber + "</td>"
+     "<td class='lbl'>On Behalf Of</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.initiationFormDetails.onBehalfOf + "</td>"
+   "</tr>"

+ "</table>"

/* ════════════════════════════════════════════════════════
   SECTION 2 – Customer Information
   Variables: idNo, customerACNo, customerName, region
   ════════════════════════════════════════════════════════ */
+ "<table class='sec'>"
+   "<tr><td class='sh' colspan='4'>Customer Information</td></tr>"

+   "<tr>"
+     "<td class='lbl'>Customer Number</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.customerInformation.idNo + "</td>"
+     "<td class='lbl'>Account Number</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.customerInformation.customerACNo + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Customer Name</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.customerInformation.customerName + "</td>"
+     "<td class='lbl'>Branch / Region</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.customerInformation.region + "</td>"
+   "</tr>"

+ "</table>"

/* ════════════════════════════════════════════════════════
   SECTION 3 – Prepayment / Loan Details
   Variables: fullOrPartialSettlement, prepaymentAmount,
              prepaymentValueDate
   ════════════════════════════════════════════════════════ */
+ "<table class='sec'>"
+   "<tr><td class='sh' colspan='4'>Prepayment / Loan Details</td></tr>"

+   "<tr>"
+     "<td class='lbl'>Settlement Type</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.prepaymentLoanDetails.fullOrPartialSettlement + "</td>"
+     "<td class='lbl'>Prepayment Amount</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.prepaymentLoanDetails.prepaymentAmount + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Value Date</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.prepaymentLoanDetails.prepaymentValueDate + "</td>"
+     "<td class='lbl'></td>"
+     "<td class='val'></td>"
+   "</tr>"

+ "</table>"

/* ════════════════════════════════════════════════════════
   SECTION 4 – Penalties & Charges
   Variables: commissionToBeChargedUpTo, penaltyRate,
              penaltyWaivedReducedAsPerCCR,
              waivedOrReducedPercentage, reductionJustification
   ════════════════════════════════════════════════════════ */
+ "<table class='sec'>"
+   "<tr><td class='sh' colspan='4'>Penalties &amp; Charges</td></tr>"

+   "<tr>"
+     "<td class='lbl'>Commission</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.penaltyChargesDetails.commissionToBeChargedUpTo + "</td>"
+     "<td class='lbl'>Penalty Rate</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.penaltyChargesDetails.penaltyRate + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Penalty Waived / Reduced</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.penaltyChargesDetails.penaltyWaivedReducedAsPerCCR + "</td>"
+     "<td class='lbl'>Waived / Reduced %</td>"
+     "<td class='val'>" + tw.local.prepaymentRequest.penaltyChargesDetails.waivedOrReducedPercentage + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Reduction Justification</td>"
+     "<td class='val' colspan='3'>" + tw.local.prepaymentRequest.penaltyChargesDetails.reductionJustification + "</td>"
+   "</tr>"

+ "</table>"

/* ════════════════════════════════════════════════════════
   SECTION 5 – Approval History
   ════════════════════════════════════════════════════════ */
+ "<table class='sec'>"
+   "<tr><td class='sh' colspan='5'>Approval History</td></tr>"

+   "<tr>"
+     "<th class='col'>User ID</th>"
+     "<th class='col'>User Name</th>"
+     "<th class='col'>Date / Time</th>"
+     "<th class='col'>Action</th>"
+     "<th class='col'>Comments</th>"
+   "</tr>"

+   "<tr>"
+     "<td colspan='5' style='text-align:center; color:#555; padding:6px;'>No data available</td>"
+   "</tr>"

+ "</table>"

/* ════════════════════════════════════════════════════════
   FOOTER
   ════════════════════════════════════════════════════════ */
+ "<div class='report-footer'>Page 1 of 1</div>"

+ "</div>"
+ "</body>"
+ "</html>";
