tw.local.generatedHTML = ""

/* =====================================================================
   Saudi Investment Bank – Overdraft Request Report
   BAW Server Script  (trimmed to match Refer Card - OD Report PDF)

   SECTIONS:
     1.  Account OD Request – Reference
     2.  Clean / Technical OD
     3.  Account OD Request – Transaction Details
     4.  Customer Limit Information
     5.  Total OD Amount Approved / In Progress Today
     6.  Remark / Reason
     7.  Approval History (list)
   ===================================================================== */

+ "<!DOCTYPE html>"
+ "<html lang='en'>"
+ "<head>"
+ "<meta charset='UTF-8'/>"
+ "<meta name='viewport' content='width=device-width, initial-scale=1.0'/>"
+ "<title>Overdraft Request Report</title>"

+ "<style>"

+ "*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }"

+ "body {"
+   "font-family: Arial, sans-serif;"
+   "font-size: 12px;"
+   "color: #000000;"
+   "background: #ffffff;"
+   "margin: 10px;"
+ "}"

+ ".page { max-width: 900px; margin: 0 auto; }"

/* ── Header ── */
+ "table.header-table { width: 100%; border-collapse: collapse; margin-bottom: 10px; }"
+ "table.header-table td { border: none; padding: 4px 0; vertical-align: middle; }"
+ ".report-title { font-size: 25px; font-weight: bold; color: #555555; }"
+ "img.bank-logo { height: 45px; object-fit: contain; float: left; }"

/* ── Section tables ── */
+ "table.sec { width: 100%; border-collapse: collapse; margin-bottom: 10px; }"
+ "table.sec td, table.sec th { border: 1px solid #000; padding: 4px 6px; vertical-align: middle; }"

/* Section header row */
+ "td.sh { background-color: #d9d9d9; font-weight: bold; text-align: left; font-size: 12px; }"

/* Label cells */
+ "td.lbl { background-color: #f2f2f2; font-weight: bold; width: 20%; }"

/* Value cells */
+ "td.val { background-color: #ffffff; width: 30%; }"

/* List table column headers */
+ "th.col { background-color: #f2f2f2; font-weight: bold; text-align: left; }"

+ ".page-stamp { text-align: right; font-size: 10px; color: #555; margin-bottom: 8px; }"
+ ".report-footer { text-align: right; font-size: 10px; color: #555; margin-top: 6px; }"

+ "</style>"
+ "</head>"
+ "<body>"
+ "<div class='page'>"

/* ════════════════════════════════════════════════════════
   HEADER
   ════════════════════════════════════════════════════════ */
+ "<table class='header-table'>"
+   "<tr>"
+     "<td style='text-align:left;'><img class='bank-logo' src='data:image/png;base64," + tw.local.bankLogoBase64 + "' alt='Saudi Investment Bank'/></td>"
+     "<td style='text-align:right;'><span class='report-title'>Refer Card - OD Report</span></td>"
+   "</tr>"
+ "</table>"

+ "<div class='page-stamp'>Page 1 of 2</div>"

/* ════════════════════════════════════════════════════════
   SECTION 1 – Account OD Request – Reference
   PDF fields: Requesting Department | Date & Time
               Requesting Branch     | Source System
               Initiator ID / Name   | System Reference
               Request No            | External/Channel Reference
   ════════════════════════════════════════════════════════ */
+ "<table class='sec'>"
+   "<tr><td class='sh' colspan='4'>Account OD Request - Reference</td></tr>"

+   "<tr>"
+     "<td class='lbl'>Requesting Department</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftInitiation.requestingDepartment + "</td>"
+     "<td class='lbl'>Date &amp; Time</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftInitiation.requestDate.format("dd/MM/yyyy-HH:mm", "Asia/Riyadh") + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Requesting Branch</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftInitiation.requestingBranch + "</td>"
+     "<td class='lbl'>Source System</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftInitiation.sourceSystem + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Initiator ID / Name</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftInitiation.requestInitiator + "</td>"
+     "<td class='lbl'>System Reference</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftInitiation.systemReference + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Request No</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftInitiation.requestNumber + "</td>"
+     "<td class='lbl'>External/Channel Reference</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftInitiation.sourceSystem + "</td>"
+   "</tr>"

+ "</table>"

/* ════════════════════════════════════════════════════════
   SECTION 2 – Clean / Technical OD
   PDF fields: OD Type | Target Regularization Date
               TACM #  | Tracking #
   ════════════════════════════════════════════════════════ */
+ "<table class='sec'>"
+   "<tr><td class='sh' colspan='4'>Clean / Technical OD</td></tr>"

+   "<tr>"
+     "<td class='lbl'>OD Type</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftType.overdraftType + "</td>"
+     "<td class='lbl'>Target Regularization Date</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftType.targetRegularizationDate.format("dd/MM/yyyy-HH:mm", "Asia/Riyadh") + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>TACM #</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftType.tacmNumber + "</td>"
+     "<td class='lbl'>Tracking #</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftType.loanRolloverNumber + "</td>"
+   "</tr>"

+ "</table>"

/* ════════════════════════════════════════════════════════
   SECTION 3 – Account OD Request – Transaction Details
   PDF fields: Account Type          | Transaction Type
               Customer Name         | Transaction Amount
               Account Number        | Transaction Currency
               Account Currency      | FX Rate
               Relationship Manager  | Equivalent Amount
               Sundry Analysis Code  | Beneficiary Name
                                     | Number of Transactions
                                     | Reason
   ════════════════════════════════════════════════════════ */
+ "<table class='sec'>"
+   "<tr><td class='sh' colspan='4'>Account OD Request – Transaction Details</td></tr>"

+   "<tr>"
+     "<td class='lbl'>Account Type</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftCustomerInformation.accountType + "</td>"
+     "<td class='lbl'>Transaction Type</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftInitiation.transactionType + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Customer Name</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftCustomerInformation.customerName + "</td>"
+     "<td class='lbl'>Transaction Amount</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftInitiation.transactionAmount + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Account Number</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftCustomerInformation.accountNumber + "</td>"
+     "<td class='lbl'>Transaction Currency</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftInitiation.currency + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Account Currency</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftCustomerInformation.ccy + "</td>"
+     "<td class='lbl'>FX Rate</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftCustomerInformation.fxRate + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Relationship Manager</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftCustomerInformation.relationshipManager + "</td>"
+     "<td class='lbl'>Equivalent Amount</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftCustomerInformation.requestEquivalentAmount + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Sundry Analysis Code</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftCustomerInformation.sundryAnalysisCode + "</td>"
+     "<td class='lbl'>Beneficiary Name</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftInitiation.beneficiaryName + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'></td>"
+     "<td class='val'></td>"
+     "<td class='lbl'>Number of Transactions</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftInitiation.numberOfTransactions + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'></td>"
+     "<td class='val'></td>"
+     "<td class='lbl'>Reason</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftCustomerInformation.reason + "</td>"
+   "</tr>"

+ "</table>"

/* ════════════════════════════════════════════════════════
   SECTION 4 – Customer Limit Information
   PDF fields: OD Limit              | Uncleared Funds
               Expiry Date of OD Limit | Net Clearing Today
               Available Balance     | Net Clearing Tomorrow
               OD Excess             | Net Clearing After Tomorrow
   ════════════════════════════════════════════════════════ */
+ "<table class='sec'>"
+   "<tr><td class='sh' colspan='4'>Customer Limit Information</td></tr>"

+   "<tr>"
+     "<td class='lbl'>OD Limit</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftDetails.odLimit + "</td>"
+     "<td class='lbl'>Uncleared Funds</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftDetails.unclearedFund + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Expiry Date of OD Limit</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftDetails.expiryDateOfODLimit.format("dd/MM/yyyy-HH:mm", "Asia/Riyadh") + "</td>"
+     "<td class='lbl'>Net Clearing Today</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftDetails.netClearingToday + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Available Balance</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftDetails.availableBalance + "</td>"
+     "<td class='lbl'>Net Clearing Tomorrow</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftDetails.netClearingTomorrow + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>OD Excess</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftDetails.odExcess + "</td>"
+     "<td class='lbl'>Net Clearing After Tomorrow</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftDetails.netClearingAfterTomorrow + "</td>"
+   "</tr>"

+ "</table>"

/* ════════════════════════════════════════════════════════
   SECTION 5 – Total OD Amount Approved / In Progress Today
   PDF rows (each row = label + value, full-width label cell):
     Total OD Amount Approved Today       (transaction currency)
     Total OD Amount Approved Today       (SAR)
     Total OD Amount in Progress Today    (transaction currency)
     Total OD Amount in Progress Today    (SAR)
   ════════════════════════════════════════════════════════ */
+ "<table class='sec'>"
+   "<tr><td class='sh' colspan='2'>Total OD Amount Approved/In Progress today</td></tr>"

+   "<tr>"
+     "<td class='lbl'>Total OD Amount Approved Today</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftDetails.totalTransactionAmountApprovedToday + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Total OD Amount Approved Today (SAR)</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftDetails.totalTransactionAmountsApprovedTodaySAR + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Total OD Amount in Progress Today</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftDetails.totalTransactionAmountsInProgressToday + "</td>"
+   "</tr>"

+   "<tr>"
+     "<td class='lbl'>Total OD Amount in Progress Today (SAR)</td>"
+     "<td class='val'>" + tw.local.overdraftRequest.overdraftDetails.totalTransactionAmountsInProgressTodaySAR + "</td>"
+   "</tr>"

+ "</table>"

/* ════════════════════════════════════════════════════════
   SECTION 6 – Remark / Reason
   ════════════════════════════════════════════════════════ */
+ "<table class='sec'>"
+   "<tr><td class='sh' colspan='1'>Remark / Reason</td></tr>"
+   "<tr>"
+     "<td class='val' style='min-height:40px;'>" + tw.local.overdraftRequest.overdraftDetails.remark + "</td>"
+   "</tr>"
+ "</table>"

/* ════════════════════════════════════════════════════════
   SECTION 7 – Approval History (list)
   PDF columns: User ID | User Name | Action Date/Time |
                Action Taken | Comments
   Mapped from historyTable list fields:
     userId | username | taskCompletionDate | decision | comments
   ════════════════════════════════════════════════════════ */
+ "<table class='sec'>"
+   "<tr><td class='sh' colspan='5'>Approval History</td></tr>"

+   "<tr>"
+     "<th class='col'>User ID</th>"
+     "<th class='col'>User Name</th>"
+     "<th class='col'>Action Date/Time</th>"
+     "<th class='col'>Action Taken</th>"
+     "<th class='col'>Comments</th>"
+   "</tr>"

+ (function() {
    var rows = "";
    var list = tw.local.overdraftRequest.historyTable;
    if (list && list.listLength > 0) {
      for (var i = 0; i < list.listLength; i++) {
        rows += "<tr>"
          + "<td class='val'>" + (list[i].userId        || "") + "</td>"
          + "<td class='val'>" + (list[i].username      || "") + "</td>"
          + "<td class='val'>" + (list[i].taskCompletionDate ? list[i].taskCompletionDate.format("dd/MM/yyyy-HH:mm", "Asia/Riyadh") : "") + "</td>"
          + "<td class='val'>" + (list[i].decision      || "") + "</td>"
          + "<td class='val'>" + (list[i].comments      || "") + "</td>"
          + "</tr>";
      }
    } else {
      /* Render several blank rows to match the printed refer-card appearance */
      for (var j = 0; j < 7; j++) {
        rows += "<tr>"
          + "<td class='val'>&nbsp;</td>"
          + "<td class='val'>&nbsp;</td>"
          + "<td class='val'>&nbsp;</td>"
          + "<td class='val'>&nbsp;</td>"
          + "<td class='val'>&nbsp;</td>"
          + "</tr>";
      }
    }
    return rows;
  }())

+ "</table>"

/* ════════════════════════════════════════════════════════
   FOOTER
   ════════════════════════════════════════════════════════ */
+ "<div class='report-footer'>Page 1 of 2</div>"

+ "</div>"
+ "</body>"
+ "</html>";




CWTBG0019E: Unexpected exception during execution. Exception information: 'com.lombardisoftware.component.common.workflow.WorkflowProcessItemException: An exception occurred in activity "HTML Generate " of "Service Flow" with name "Generate OD Document". Task instance id "Task.5780". Details: "Runtime error in script ("Process: 'Generate OD Document' ProcessItem: 'HTML Generate ' Type: 'ITEM'" 1:0). Internal Script error: com.lombardisoftware.core.TeamWorksRuntimeException: com.lombardisoftware.core.TeamWorksException: Property o in class OverdraftRequest is not declared. It must be declared to be used. Script (line 1): 1 : tw.local.generatedHTML = "" 2 : 3 : /* ===================================================================== ".'.
